Environment: albatros
Created on: Thu May 22 13:21:57 EDT 2025

=== Conda Environment Details ===
# packages in environment at /home/s/sievers/philj0ly/.conda/envs/albatros:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
astropy                   6.1.7                    pypi_0    pypi
astropy-iers-data         0.2025.5.19.0.38.36    pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                h190368a_2    conda-forge
brotli-bin                1.1.0                h190368a_2    conda-forge
bzip2                     1.0.8                h1f2b957_7    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
contourpy                 1.3.2                    pypi_0    pypi
cuda-version              11.7                 h67201e3_3    conda-forge
cudatoolkit               11.7.1              hfcf6255_13    conda-forge
cupy                      13.1.0                   pypi_0    pypi
cupy-core                 13.1.0          py310h3334525_4    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cython                    3.1.1                    pypi_0    pypi
fastrlock                 0.8.3                    pypi_0    pypi
fonttools                 4.58.0                   pypi_0    pypi
freetype                  2.13.3               ha3edaa6_1    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
jplephem                  2.21               pyh9b8db34_1    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
lcms2                     2.17                 hf838ad8_0    conda-forge
ld_impl_linux-ppc64le     2.43                 h5c2c55b_4    conda-forge
lerc                      4.0.0                h0767d2d_1    conda-forge
libblas                   3.9.0           31_h1afb123_openblas    conda-forge
libbrotlicommon           1.1.0                h190368a_2    conda-forge
libbrotlidec              1.1.0                h190368a_2    conda-forge
libbrotlienc              1.1.0                h190368a_2    conda-forge
libcblas                  3.9.0           31_h50184f1_openblas    conda-forge
libdeflate                1.24                 h6f0fb0f_0    conda-forge
libexpat                  2.7.0                h2621725_0    conda-forge
libffi                    3.4.6                hb694610_1    conda-forge
libfreetype               2.13.3               ha3edaa6_1    conda-forge
libfreetype6              2.13.3               h160a492_1    conda-forge
libgcc                    15.1.0               h0d7acf9_2    conda-forge
libgcc-ng                 15.1.0               hfdc3801_2    conda-forge
libgfortran               15.1.0               hfdc3801_2    conda-forge
libgfortran5              15.1.0               ha1fbbda_2    conda-forge
libgomp                   15.1.0               h0d7acf9_2    conda-forge
libjpeg-turbo             3.1.0                h190368a_0    conda-forge
liblapack                 3.9.0           31_h2eee7d0_openblas    conda-forge
libllvm14                 14.0.6               hf7e7dc2_4    conda-forge
liblzma                   5.8.1                h190368a_1    conda-forge
liblzma-devel             5.8.1                h190368a_1    conda-forge
libnsl                    2.0.1                ha17a0cc_0    conda-forge
libopenblas               0.3.29          pthreads_h8ac31f8_0    conda-forge
libpng                    1.6.47               h4ca8ea4_0    conda-forge
libsqlite                 3.49.2               haeeb200_0    conda-forge
libstdcxx                 15.1.0               h262982c_2    conda-forge
libstdcxx-ng              15.1.0               hf27a640_2    conda-forge
libtiff                   4.7.0                he51451c_5    conda-forge
libuuid                   2.38.1               h4194056_0    conda-forge
libwebp-base              1.5.0                h6573e2e_0    conda-forge
libxcb                    1.17.0               he4e7c97_0    conda-forge
libxcrypt                 4.4.36               ha17a0cc_1    conda-forge
libzlib                   1.3.1                h190368a_2    conda-forge
llvmlite                  0.42.0                   pypi_0    pypi
matplotlib                3.8.3                    pypi_0    pypi
matplotlib-base           3.8.3           py310hd0ab5ef_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.5                  h8645e7e_3    conda-forge
numba                     0.59.1                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
openjpeg                  2.5.3                h8f700d7_0    conda-forge
openssl                   3.5.0                hede31bd_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.2.2                    pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1.1             pyh8b19718_0    conda-forge
pthread-stubs             0.4               h190368a_1002    conda-forge
pyerfa                    2.0.1.5                  pypi_0    pypi
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
python                    3.10.17         he7415c0_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    7_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.2                  hf4ca6f9_2    conda-forge
setuptools                80.8.0             pyhff2d567_0    conda-forge
sgp4                      2.24                     pypi_0    pypi
six                       1.17.0             pyhd8ed1ab_0    conda-forge
skyfield                  1.53                     pypi_0    pypi
tk                        8.6.13               hd4bbf49_0    conda-forge
tornado                   6.5                      pypi_0    pypi
tzdata                    2025b                h78e105d_0    conda-forge
unicodedata2              16.0.0                   pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xorg-libxau               1.0.12               h190368a_0    conda-forge
xorg-libxdmcp             1.1.5                h190368a_0    conda-forge
xz                        5.8.1                h36435d8_1    conda-forge
xz-gpl-tools              5.8.1                h36435d8_1    conda-forge
xz-tools                  5.8.1                h190368a_1    conda-forge
yaml                      0.2.5                h4e0d66e_2    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zstd                      1.5.7                h53ff00b_2    conda-forge

=== Pip Packages ===
Package            Version
------------------ -------------------
astropy            6.1.7
astropy-iers-data  0.2025.5.19.0.38.36
certifi            2025.4.26
contourpy          1.3.2
cupy               13.1.0
cycler             0.12.1
Cython             3.1.1
fastrlock          0.8.3
fonttools          4.58.0
importlib_metadata 8.6.1
jplephem           2.21
kiwisolver         1.4.7
llvmlite           0.42.0
matplotlib         3.8.3
munkres            1.1.4
numba              0.59.1
numpy              1.26.4
packaging          25.0
pandas             2.2.2
pillow             11.2.1
pip                25.1.1
pyerfa             2.0.1.5
pyparsing          3.2.3
python-dateutil    2.9.0.post0
pytz               2025.2
PyYAML             6.0.2
setuptools         80.8.0
sgp4               2.24
six                1.17.0
skyfield           1.53
tornado            6.5
tzdata             2025.2
unicodedata2       16.0.0
wheel              0.45.1
zipp               3.21.0

=== Loaded Modules ===

Currently Loaded Modules:
  1) MistEnv/2021a (S)   2) anaconda3/2021.05   3) cuda/11.7.1   4) gcc/11.4.0

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


=== System Information ===
CUDA Version: V11.7.99
GCC Version: gcc (GCC) 11.4.0
Python Version: Python 3.10.17
